<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>知识产权简单了解 - BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BLOG"><meta name="msapplication-TileImage" content="img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="知识产权是人类在社会实践中创造的智力劳动成果的专有权利。"><meta property="og:type" content="blog"><meta property="og:title" content="知识产权简单了解"><meta property="og:url" content="http://seabrea.xyz/2017/12/12/Intellectual-property-right/"><meta property="og:site_name" content="BLOG"><meta property="og:description" content="知识产权是人类在社会实践中创造的智力劳动成果的专有权利。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://img1.cache.netease.com/video/2016/8/10/2016081017550109724.jpg"><meta property="article:published_time" content="2017-12-12T05:02:17.000Z"><meta property="article:modified_time" content="2022-02-22T08:04:56.070Z"><meta property="article:author" content="Sea Brea"><meta property="article:tag" content="知识产权"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img1.cache.netease.com/video/2016/8/10/2016081017550109724.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://seabrea.xyz/2017/12/12/Intellectual-property-right/"},"headline":"知识产权简单了解","image":["http://img1.cache.netease.com/video/2016/8/10/2016081017550109724.jpg"],"datePublished":"2017-12-12T05:02:17.000Z","dateModified":"2022-02-22T08:04:56.070Z","author":{"@type":"Person","name":"Sea Brea"},"publisher":{"@type":"Organization","name":"BLOG","logo":{"@type":"ImageObject","url":"http://seabrea.xyz/2017/12/12/Intellectual-property-right/img/avatar.png"}},"description":"知识产权是人类在社会实践中创造的智力劳动成果的专有权利。"}</script><link rel="canonical" href="http://seabrea.xyz/2017/12/12/Intellectual-property-right/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/seabrea"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2017-12-12T05:02:17.000Z" title="2017/12/12 下午1:02:17">2017-12-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-22T08:04:56.070Z" title="2022/2/22 下午4:04:56">2022-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Daily/">Daily</a></span><span class="level-item">15 minutes read (About 2198 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">知识产权简单了解</h1><div class="content"><blockquote>
<p>知识产权是人类在社会实践中创造的智力劳动成果的专有权利。</p>
</blockquote>
<span id="more"></span>

<p><img src="http://img1.cache.netease.com/video/2016/8/10/2016081017550109724.jpg"></p>
<h1 id="知识产权"><a href="#知识产权" class="headerlink" title="知识产权"></a>知识产权</h1><h2 id="为什么需要了解知识产权"><a href="#为什么需要了解知识产权" class="headerlink" title="为什么需要了解知识产权"></a>为什么需要了解知识产权</h2><ul>
<li>一个方面，信息是<strong>昂贵</strong>的。</li>
<li>另一方面，现在社会是<strong>信息自由</strong></li>
</ul>
<p>现代社会已经进入信息时代，知识和分享和获取变得极为简单。而信息时代所提倡的也是 <strong>信息自由</strong>，但是这个和<strong>知识产权</strong>所要求的又有些矛盾。<br>所以，作为互联网的从业人员，也应该对<strong>知识产权</strong>有一定的了解，用自己的眼睛去理解这个信息社会。在<strong>科学技术</strong>和<strong>知识产权</strong>之间找到平衡点。</p>
<h2 id="版权"><a href="#版权" class="headerlink" title="版权"></a>版权</h2><p><strong>版权</strong>保护作者的原创作品。主要类型包括： </p>
<ul>
<li>文字作品  </li>
<li>口述作品  </li>
<li>表演艺术  </li>
<li>美术作品  </li>
<li>摄影作品  </li>
<li>影视作品  </li>
<li>计算机软件  </li>
<li>建筑作品  </li>
<li>法律、行政法规规定的作品</li>
</ul>
<p>作品分类通常是概念模糊的，是为了预防未来出现的新创新类型没有被包涵。</p>
<blockquote>
<p>值得注意的一点，如果你有一个想法，这个想法是不受版权保护的，只有你把这个想法写了下来，这个你写了下来的书才是受版权保护的.同时其他人看了你的书后，引用你表达的思想可以的，但是引用你书中的句子才是违背版权的。  </p>
<p>同时，虽然理论上你创造了作品，就拥有其版权，但是为了保障其能得到法律保护和执行，就必须去进行版权的注册。</p>
</blockquote>
<h3 id="版权权利"><a href="#版权权利" class="headerlink" title="版权权利"></a>版权权利</h3><p>发表权，署名权，修改权，保护作品完整权，复制权，发行权，出租权，展览权，表演权，放映权，广播权，信息网络传播权，摄制权，改编权，翻译权，汇编权，应当由著作权人享有的其他权利</p>
<h3 id="版权时限"><a href="#版权时限" class="headerlink" title="版权时限"></a>版权时限</h3><ul>
<li>公民个人作品：公民一生加上死后的第五十年的12月31日；</li>
<li>法人或者其他组织的作品：作品首次发表后的第五十年的12月31日；(50年内未发表，之后不再被保护)</li>
<li>影视作品：同上第二条</li>
</ul>
<h3 id="雇佣作品"><a href="#雇佣作品" class="headerlink" title="雇佣作品"></a>雇佣作品</h3><p>当一个公司的员工在雇佣时间内(工作时间),或者是被公司所要求创作出的作品。这个作品则是雇佣作品。雇佣作品的创作者没有经济版权，雇佣作品的作者也能会被注明为公司。</p>
<p>举个例子：<br>迪士尼准备做个新电影，让内部员工写了个新剧本，并把电影拍了出来，那迪士尼拥有这个电影的故事的版权，而不是写剧本的人。</p>
<h3 id="版权例外"><a href="#版权例外" class="headerlink" title="版权例外"></a>版权例外</h3><p>合理利用：侵权者出示合理利用的证据可以一定程度上抵消版权保护。<br>比较常见的就是 促进学习。 当某篇文章被用作学习用途的时候，一定程度上会被认为成没有违法。但是这都取决于法院的判断。</p>
<p>常见合理利用的判断因素：</p>
<ol>
<li>使用的目的和性质</li>
<li>创作性的高低(高创新的作品被保护的程度高，比如小说等；功能性强的作品则偏低，比如报纸等)</li>
<li>对作品的使用程度(数量和质量方面考虑，数量上比如引用了一篇文章的内容占引用文章的比例，质量上比如引用了一篇文章的核心内容)</li>
<li>衍生作品是否侵犯了原作品的赚钱能力</li>
</ol>
<h2 id="专利"><a href="#专利" class="headerlink" title="专利"></a>专利</h2><p>定义：专利一般是由政府机关或者代表若干国家的区域性组织根据申请而颁发的一种文件，这种文件记载了发明创造的内容，并且在一定时期内产生这样一种法律状态，即获得专利的发明创造在一般情况下他人只有经专利权人许可才能予以实施。在我国，专利分为发明、实用新型和外观设计三种类型。</p>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><ul>
<li>授予专利权的发明和实用新型，应当具备新颖性、创造性和实用性。(本法所称现有技术，是指申请日以前在国内外为公众所知的技术.)  <ul>
<li>新颖性，是指该发明或者实用新型不属于现有技术；也没有任何单位或者个人就同样的发明或者实用新型在申请日以前向国务院专利行政部门提出过申请，并记载在申请日以后公布的专利申请文件或者公告的专利文件中。</li>
<li>创造性，是指与现有技术相比，该发明具有突出的实质性特点和显著的进步，该实用新型具有实质性特点和进步。</li>
<li>实用性，是指该发明或者实用新型能够制造或者使用，并且能够产生积极效果。</li>
</ul>
</li>
<li>授予专利权的外观设计，应当不属于现有设计；也没有任何单位或者个人就同样的外观设计在申请日以前向国务院专利行政部门提出过申请，并记载在申请日以后公告的专利文件中。<ul>
<li>授予专利权的外观设计与现有设计或者现有设计特征的组合相比，应当具有明显区别。  </li>
<li>授予专利权的外观设计不得与他人在申请日以前已经取得的合法权利相冲突。</li>
</ul>
<p>　　</p>
</li>
<li>申请专利的发明创造在申请日以前六个月内，有下列情形之一的，不丧失新颖性：<ul>
<li>在中国政府主办或者承认的国际展览会上首次展出的；</li>
<li>在规定的学术会议或者技术会议上首次发表的；</li>
<li>他人未经申请人同意而泄露其内容的。</li>
</ul>
</li>
</ul>
<p>以下条件不授予专利：<br>　　（一）科学发现；<br>　　（二）智力活动的规则和方法；<br>　　（三）疾病的诊断和治疗方法；<br>　　（四）动物和植物品种；<br>　　（五）用原子核变换方法获得的物质；<br>　　（六）对平面印刷品的图案、色彩或者二者的结合作出的主要起标识作用的设计。<br>　　<br>　　对前款第（四）项所列产品的生产方法，可以依照本法规定授予专利权
　　</p>
<blockquote>
<p>注意一点，申请专利的文档必须完整而清晰，其它人使用文档可以完成所发明物品的再现。</p>
</blockquote>
<h2 id="商标"><a href="#商标" class="headerlink" title="商标"></a>商标</h2><p>定义：商标是用来区别一个经营者的品牌或服务和其他经营者的商品或服务的标记。我国商标法规定，经商标局核准注册的商标，包括商品商标、服务商标和集体商标、证明商标，商标注册人享有商标专用权，受法律保护，如果是驰名商标，将会获得跨类别的商标专用权法律保护。</p>
<h2 id="国际知识产权法"><a href="#国际知识产权法" class="headerlink" title="国际知识产权法"></a>国际知识产权法</h2><p>简单的讲，众多国家(包括中国)会去签订一个条约(事实上是很多条约，关系错综复杂),只要是签约国都会履行条约内容。而条约会保障外国人在本国可以执行同等权利的知识产权。</p>
<h2 id="IP问题"><a href="#IP问题" class="headerlink" title="IP问题"></a>IP问题</h2><p>现代社会 常出现侵权问题，比如你的视频在别人的视频中被使用，其他人以此获利。这种问题很难被禁止，级别是大型视频网站也不能做到完美的审核。于是这就形成了一片空区，即便他们是违法的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不能让过时的规定影响技术发展，也不能忽略创造者的利益。两者平衡才是正常的发展之路。<br>至于怎么平衡，国家的事了。</p>
<hr>
<blockquote>
<p>参考：<br><strong>《CrashCourse - 知识产权》</strong><br>百度百科</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/">知识产权</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/18/Bit-Computing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Bit-Computing</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/12/09/Howtotakenotes/"><span class="level-item">如何更好的自主学习？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SeaBrea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SeaBrea</p><p class="is-size-6 is-block">记录生活，记录学习</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seabrea" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seabrea"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Daily/"><span class="level-start"><span class="level-item">Daily</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Mobile/"><span class="level-start"><span class="level-item">Mobile</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-27T00:00:00.000Z">2021-10-27</time></p><p class="title"><a href="/2021/10/27/ReactRouter/">Router 路由</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-27T00:00:00.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/ShellScript/">Shell Script</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T16:00:00.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/FlutterBase/">Flutter基础</a></p><p class="categories"><a href="/categories/Mobile/">Mobile</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-23T16:00:00.000Z">2020-11-24</time></p><p class="title"><a href="/2020/11/24/Network/">计算机网络</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-05T13:00:00.000Z">2020-10-05</time></p><p class="title"><a href="/2020/10/05/HowToUseGithub/">如何使用GitHub</a></p><p class="categories"><a href="/categories/Daily/">Daily</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">March 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MD5/"><span class="tag">MD5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/"><span class="tag">二进制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/"><span class="tag">字符编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/"><span class="tag">知识产权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">自主学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/"><span class="tag">计算机原理</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2022 Sea Brea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>