<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何更好的自主学习？ - BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BLOG"><meta name="msapplication-TileImage" content="img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="自主学习是教育的最高境界，而一些方法则可以帮助有效的自主学习"><meta property="og:type" content="blog"><meta property="og:title" content="如何更好的自主学习？"><meta property="og:url" content="http://seabrea.xyz/2017/12/09/Howtotakenotes/"><meta property="og:site_name" content="BLOG"><meta property="og:description" content="自主学习是教育的最高境界，而一些方法则可以帮助有效的自主学习"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://seabrea.xyz/img/og_image.png"><meta property="article:published_time" content="2017-12-09T12:13:53.000Z"><meta property="article:modified_time" content="2022-02-22T08:04:56.062Z"><meta property="article:author" content="Sea Brea"><meta property="article:tag" content="自主学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://seabrea.xyz/2017/12/09/Howtotakenotes/"},"headline":"如何更好的自主学习？","image":["http://seabrea.xyz/img/og_image.png"],"datePublished":"2017-12-09T12:13:53.000Z","dateModified":"2022-02-22T08:04:56.062Z","author":{"@type":"Person","name":"Sea Brea"},"publisher":{"@type":"Organization","name":"BLOG","logo":{"@type":"ImageObject","url":"http://seabrea.xyz/2017/12/09/Howtotakenotes/img/avatar.png"}},"description":"自主学习是教育的最高境界，而一些方法则可以帮助有效的自主学习"}</script><link rel="canonical" href="http://seabrea.xyz/2017/12/09/Howtotakenotes/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/seabrea"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2017-12-09T12:13:53.000Z" title="2017/12/9 下午8:13:53">2017-12-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-22T08:04:56.062Z" title="2022/2/22 下午4:04:56">2022-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Daily/">Daily</a></span><span class="level-item">10 minutes read (About 1551 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何更好的自主学习？</h1><div class="content"><blockquote>
<p>自主学习是教育的最高境界，而一些方法则可以帮助有效的自主学习</p>
</blockquote>
<span id="more"></span>

<ul>
<li><a href="#%E8%AE%B0%E7%AC%94%E8%AE%B0">记笔记</a><ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%82%B9%E9%A2%84%E4%B9%A0">预习</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%82%B9%E6%B3%A8%E6%84%8F%E5%BD%92%E6%A1%A3">规范方法</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%82%B9%E8%AE%B0%E5%BD%95%E7%9A%84%E6%96%B9%E6%B3%95">记录的方法</a></li>
</ul>
</li>
<li><a href="#%E9%9B%86%E4%B8%AD%E7%B2%BE%E7%A5%9E">集中精神</a><ul>
<li><a href="#%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%97%B6%E5%80%99%E5%90%8C%E6%97%B6%E5%81%9A%E5%A4%9A%E4%BB%B6%E6%97%B6%E6%9C%9F">不要在学习的时候同时做多件时期</a></li>
<li><a href="#%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83">选择一个环境</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E6%97%B6%E9%97%B4">注意时间</a></li>
</ul>
</li>
<li><a href="#%E8%AE%B0%E5%BF%86">记忆</a><ul>
<li><a href="#%E5%9B%9E%E5%BF%86">回忆</a></li>
<li><a href="#%E5%88%AB%E6%AD%BB%E7%A3%95">别死磕</a></li>
</ul>
</li>
<li><a href="#%E7%95%AA%E8%8C%84%E6%97%B6%E9%97%B4">番茄时间</a></li>
</ul>
<h1 id="记笔记"><a href="#记笔记" class="headerlink" title="记笔记"></a>记笔记</h1><h2 id="第一点预习"><a href="#第一点预习" class="headerlink" title="第一点预习"></a>第一点预习</h2><p>通常在教育中(非自学)中使用，目标并不是学会准备学习的内容，而是大概了解即将学习的内容是什么，然后根据预习(或者教材)给内容定一个简单的目录和分类，用作学习的时的笔记。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">example:</span><br><span class="line">1. XXX定义</span><br><span class="line">2. XXX的分类</span><br><span class="line">3. XXX的用途</span><br><span class="line">4. XXX的原理</span><br><span class="line">5. XXX的例子  </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="第二点注意归档"><a href="#第二点注意归档" class="headerlink" title="第二点注意归档"></a>第二点注意归档</h2><p>通常在讲解一个东西的时候，注意按一定的归档方法，将内容记录下来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">术语和定义：首先记录下东西的定义。(具体是个什么东西)</span><br><span class="line"></span><br><span class="line">实现思想：然后记录下这个东西的思想是什么？(什么思想做出来的，MVC？面向对象？)</span><br><span class="line"></span><br><span class="line">具体例子: 能够方便理解和复习的一个例子</span><br><span class="line"></span><br><span class="line">回顾总结: 总结内容，并思考其对于自己的作用</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="第二点记录的方法"><a href="#第二点记录的方法" class="headerlink" title="第二点记录的方法"></a>第二点记录的方法</h2><ul>
<li><p>大纲法：将内容分门别类的记录下来， 列好一级内容，二级内容，类似API文档的那一张。(个人比较常用)</p>
</li>
<li><p>康奈尔法：将内容分为三部分，1.课上讲的内容；2.自己想到的但是不明白的内容；2.复习时解决并总结的内容。(感觉这个对于现阶段的我不怎么实用，这个更加实用还在读书的同学们)</p>
</li>
<li><p>思维导图: 这个没什么说的了(我个人比较喜欢这个)</p>
</li>
</ul>
<h1 id="集中精神"><a href="#集中精神" class="headerlink" title="集中精神"></a>集中精神</h1><h2 id="不要在学习的时候同时做多件时期"><a href="#不要在学习的时候同时做多件时期" class="headerlink" title="不要在学习的时候同时做多件时期"></a>不要在学习的时候同时做多件时期</h2><p>我们的大脑实际上更像是一个 单核单线程 的CPU，当我们在同时做多件时期的时候，实际上是一个并发过程，并非并行。<br>大脑通过来回的调度来实现多线程(参考并发原理)，这样，虽然我们虽然能通过多线程完成任务，但是实际上我们的效率和学习时间都受到了影响。<br>在学习的角度上讲，这是一个不划算的事情。而且多线程有加剧CPU温度和Crash的危险(此时大脑变得疲劳 和 此时完全不想学习了的危险)</p>
<h2 id="选择一个环境"><a href="#选择一个环境" class="headerlink" title="选择一个环境"></a>选择一个环境</h2><p>选择一个 能导向你的注意力 去往 一个你想要的方向 的环境。<br>这句话有点绕，简单点：就是你让你的学习环境让你感觉需要学习。  </p>
<p>举个例子：  </p>
<ul>
<li>如果你想要健身，就可以去健身房，因为在健身房里，你会下意识的选择健身而不是玩手机</li>
<li>如果你想要学习，你就可以去图书馆，因为那里的气氛会督促你向学习的方向走</li>
</ul>
<p>但是这些环境不是绝对，每个人都有自己的适应环境，有些人喜欢咖啡厅，有些人喜欢地下室，反正找一个能让自己进入状态的环境就可以了。<br>(PS. 说句实话，对于我这种在外漂泊的汉子来说，这个环境设置是挺麻烦的，因此我只能选一个尽量让自己不会分心的环境，比如断网)</p>
<h2 id="注意时间"><a href="#注意时间" class="headerlink" title="注意时间"></a>注意时间</h2><p>人的大脑和人的肌肉一样，都是在使用后会疲劳的，因此无休止的学习和强制集中注意力是效果很不好的，应该给自己设置一个时间，在时间结束后，就应该选择休息。让大脑舒缓下来。网上的专注学习时间的推荐是<code>25~30分钟</code>，这个看个人的习惯而定，但是休息是必要，请不要忽略。</p>
<h1 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h1><p>记忆是最重要的学习技能之一，但是也是最简单的。因为记忆毫无道理可言，你付出了多少才会收货多少。</p>
<h2 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h2><p>回忆是加强记忆的一种最好的方法之一，如果在学习了某项事物之后，每隔一段时间最好进行复习，这样才能加强记忆。而这个间隔的时间在刚开始的时候设置的毕竟短，然后随着时间的流逝，这个间隔的时间逐步加长。<br>类似现在流行的一些学习 英文单词APP 的使用的方法。在各个领域都挺好用的。</p>
<h2 id="别死磕"><a href="#别死磕" class="headerlink" title="别死磕"></a>别死磕</h2><p>这个适合于平时学习一些理科知识的时候很好用，当前你可能发现某个公式异常的学习痛苦，在使用了各种方法后毫无进展，在时间允许的情况下可以先放下，等个两三天后再来学习，就会突然发现柳暗花明。</p>
<h1 id="番茄时间"><a href="#番茄时间" class="headerlink" title="番茄时间"></a>番茄时间</h1><p>流程如下：</p>
<ul>
<li>确定任务，并将其分割(工作编码时分割模块任务)</li>
<li>设定时间，通常为工作25分钟，休息5分钟，为一个单位(在25分钟中期间集中注意力，抵制分心冲动)</li>
<li>单位不可分割，不存在半个单位，一个单位开始就必须完成(除非意外，比如开会)</li>
<li>四个单位完成后可以进行一次长时间休息,通常可设定为半个小时(视个人情况而定)</li>
</ul>
<hr>
<blockquote>
<p>参考: YouTube CrashCourse</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/">自主学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/12/Intellectual-property-right/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">知识产权简单了解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/12/06/iOS_Runloop/"><span class="level-item">iOS - Runloop</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SeaBrea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SeaBrea</p><p class="is-size-6 is-block">记录生活，记录学习</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seabrea" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seabrea"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Daily/"><span class="level-start"><span class="level-item">Daily</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Mobile/"><span class="level-start"><span class="level-item">Mobile</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-27T00:00:00.000Z">2022-04-27</time></p><p class="title"><a href="/2022/04/27/ShellScript/">Shell Script</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-27T00:00:00.000Z">2021-10-27</time></p><p class="title"><a href="/2021/10/27/ReactRouter/">Router 路由</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-14T16:00:00.000Z">2021-01-15</time></p><p class="title"><a href="/2021/01/15/web_base/">Web基础</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T16:00:00.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/FlutterBase/">Flutter基础</a></p><p class="categories"><a href="/categories/Mobile/">Mobile</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-23T16:00:00.000Z">2020-11-24</time></p><p class="title"><a href="/2020/11/24/Network/">计算机网络</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">March 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MD5/"><span class="tag">MD5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/"><span class="tag">二进制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/"><span class="tag">字符编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/"><span class="tag">知识产权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">自主学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/"><span class="tag">计算机原理</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2022 Sea Brea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>