<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机网络 - BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BLOG"><meta name="msapplication-TileImage" content="img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="计算机网络是网络时代的基石，从大型计算机到个人电脑，再到手机，计算机网络已经成为了互联网时代的不可缺少的一部分。"><meta property="og:type" content="blog"><meta property="og:title" content="计算机网络"><meta property="og:url" content="http://seabrea.xyz/2020/11/24/Network/"><meta property="og:site_name" content="BLOG"><meta property="og:description" content="计算机网络是网络时代的基石，从大型计算机到个人电脑，再到手机，计算机网络已经成为了互联网时代的不可缺少的一部分。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://my.csdn.net/uploads/201205/25/1337910963_6079.jpg"><meta property="og:image" content="https://s2.ax1x.com/2020/03/10/8imkm6.md.png"><meta property="og:image" content="https://s2.ax1x.com/2020/03/10/8iecQI.png"><meta property="article:published_time" content="2020-11-23T16:00:00.000Z"><meta property="article:modified_time" content="2022-02-22T08:05:34.658Z"><meta property="article:author" content="Sea Brea"><meta property="article:tag" content="Network"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://my.csdn.net/uploads/201205/25/1337910963_6079.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://seabrea.xyz/2020/11/24/Network/"},"headline":"计算机网络","image":["http://my.csdn.net/uploads/201205/25/1337910963_6079.jpg","https://s2.ax1x.com/2020/03/10/8imkm6.md.png","https://s2.ax1x.com/2020/03/10/8iecQI.png"],"datePublished":"2020-11-23T16:00:00.000Z","dateModified":"2022-02-22T08:05:34.658Z","author":{"@type":"Person","name":"Sea Brea"},"publisher":{"@type":"Organization","name":"BLOG","logo":{"@type":"ImageObject","url":"http://seabrea.xyz/2020/11/24/Network/img/avatar.png"}},"description":"计算机网络是网络时代的基石，从大型计算机到个人电脑，再到手机，计算机网络已经成为了互联网时代的不可缺少的一部分。"}</script><link rel="canonical" href="http://seabrea.xyz/2020/11/24/Network/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/seabrea"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-23T16:00:00.000Z" title="2020/11/24 上午12:00:00">2020-11-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-22T08:05:34.658Z" title="2022/2/22 下午4:05:34">2022-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span><span class="level-item">25 minutes read (About 3755 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机网络</h1><div class="content"><blockquote>
<p>计算机网络是网络时代的基石，从大型计算机到个人电脑，再到手机，计算机网络已经成为了互联网时代的不可缺少的一部分。   </p>
</blockquote>
<span id="more"></span>

<hr>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="局域网-amp-广域网"><a href="#局域网-amp-广域网" class="headerlink" title="局域网&amp;广域网"></a>局域网&amp;广域网</h2><p>计算机如果按照网络规模来划分，主要可分为 <code>局域网</code> 和 <code>广域网</code>。</p>
<ul>
<li>局域网：主要是在一个偏小的区域内，比如一个家庭、社区或者公司，其内形成私人网络，除了这个区域的终端外， 其他终端均无法访问其内容；</li>
<li>广域网：广域网算是局域网的集合，当局域网的规模扩大，并且都互相保持访问，慢慢的这样一个巨大的集合体变成了广域网。</li>
</ul>
<h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><p>计算机网络的顶层核心之一就是<code>网络协议</code>,<code>网络协议</code>是为计算机网络中进行数据交换而建立的规则、标准或者说是约定的集合.<br>通过这些规则，我们可以在网络上轻松的发送按这些规则组装好的数据，和解析所接收的数据。</p>
<p>常见的协议模型有两种：</p>
<ul>
<li>第一个则是 ISO参考模型： (国际标准，但是复杂并且发展缓慢)</li>
</ul>
<table>
<thead>
<tr>
<th align="center">ISO七层模型</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层</td>
<td align="center">针对相关应用的协议，比如邮件、视频等</td>
</tr>
<tr>
<td align="center">表示层</td>
<td align="center">对应用层提供底层协议支持，比如加密、压缩等</td>
</tr>
<tr>
<td align="center">会话层</td>
<td align="center">管理通信的协议</td>
</tr>
<tr>
<td align="center">传输层</td>
<td align="center">管理两个节点之间的数据传输</td>
</tr>
<tr>
<td align="center">网络层</td>
<td align="center">地址和路由的管理</td>
</tr>
<tr>
<td align="center">数据链路层</td>
<td align="center">设备之间的数据帧传送</td>
</tr>
<tr>
<td align="center">物理层</td>
<td align="center">传送数据的物理功能和规范</td>
</tr>
</tbody></table>
<ul>
<li>第二个则是 TCP&#x2F;IP协议簇：(这个更加的常用)</li>
</ul>
<table>
<thead>
<tr>
<th align="center">TCP&#x2F;IP</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层</td>
<td align="center">应用程序</td>
<td align="center">HTTP，DNS，FTP，SSH，TELNET</td>
</tr>
<tr>
<td align="center">传输层</td>
<td align="center">操作系统</td>
<td align="center">UDP,TCP</td>
</tr>
<tr>
<td align="center">网络互连层</td>
<td align="center">操作系统</td>
<td align="center">ARP，IP,ICMP</td>
</tr>
<tr>
<td align="center">网络接口层</td>
<td align="center">设备驱动,网络接口</td>
<td align="center">以太网，WIFI，PPP</td>
</tr>
<tr>
<td align="center">硬件层</td>
<td align="center">设备驱动,网络接口</td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>TCP&#x2F;IP协议簇 与 ISO参考模型 的区别：    </p>
<ul>
<li>对于<code>TCP/IP协议簇</code>来说，应用层、表示层和会话层的服务很接近，所以合并成一个层次： <code>应用层</code>；</li>
<li>网络层 和 数据链路层 也是同理，被合并到： <code>网络接口层</code>。</li>
</ul>
</blockquote>
<h3 id="TCP-x2F-IP模型的工作过程"><a href="#TCP-x2F-IP模型的工作过程" class="headerlink" title="TCP&#x2F;IP模型的工作过程"></a>TCP&#x2F;IP模型的工作过程</h3><ol>
<li>通常我们平时接触的网络应用都被应用层所承担。在需要数据传输时，应用层的将数据在传输层(端口)加上 <code>TCP</code>或者<code>UDP</code>数据头，进行包装；</li>
<li>包装后的数据进入网络层中,网络层根据IP协议，加上IP数据头再次对数据进行包装；</li>
<li>包装后的数据被投入到链路层中，加上包含MAC地址的以太网数据头，最后正式进入以太网；</li>
<li>当目标收到这些数据后，再通过逆向操作一步步还原成应用层的数据。</li>
</ol>
<h3 id="IP协议-Internet-Protocol-互联网协议"><a href="#IP协议-Internet-Protocol-互联网协议" class="headerlink" title="IP协议 (Internet Protocol 互联网协议)"></a>IP协议 (Internet Protocol 互联网协议)</h3><p>IP协议 是 TCP&#x2F;IP协议簇 的核心，处于网络层，用于将传输层的数据包装(加上IP数据头)，方便其在链路层中处理，最后再投入以太网中。<br>IP协议方便多个单独的网络连接成一个互联网，提高的网络的可扩展性，减少了顶层网络和底层网络之前的耦合。</p>
<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><blockquote>
<p>IP地址由32位二进制数据组成，分为<strong>主机标识</strong> 和 <strong>网络标识</strong> 同时提供了一套<strong>子网掩码</strong>，对应位置为“1”的时候是网络标识，“0”为主机标识</p>
</blockquote>
<p>举个例子啊：<br>一个IP地址： 192.103.0.1 (11000000.01100111.00000000.00000001)</p>
<p>子网掩码：255.255.255.0(11111111.11111111.11111111.00000000)</p>
<p>根据<br>1 对应网络标识<br>0 对应主机标识  </p>
<p>则 11000000.01100111.00000000(192.103.0) 为网络标识<br>00000001(1) 是主机标识</p>
<p>以上通常简化为 192.103.0.1&#x2F;24 (前24位是网络标识)</p>
<h3 id="ARP协议-Address-Resolution-Protocl-地址解析协议"><a href="#ARP协议-Address-Resolution-Protocl-地址解析协议" class="headerlink" title="ARP协议 (Address Resolution Protocl 地址解析协议)"></a>ARP协议 (Address Resolution Protocl 地址解析协议)</h3><p>ARP协议是一个通过解析网络层地址来找寻数据链路层地址的网络传输协议(根据IP地址来获取MAC物理地址)。<br>我们知道，在实际通信中，要给另一个主机通信，必须知道对方主机的MAC地址，但是在现有的<code>TCP/IP协议</code>中，网络层和传送层通常只关心目标的主机的IP地址, 因此在链路层的数据中，数据实际上只有目标的IP地址没有MAC地址，而<code>ARP协议</code>的作用就是在数据发送帧前根据这个IP地址来获取对应的MAC地址，以完成数据传输。</p>
<p>值得一提的是，<code>ARP协议</code>获取到的MAC地址，并不一定是目标的IP的真实地址，因为两个主机并不一定在同一个局域网内，所以通常解析出来的是一台可以通往局域网外的路由器的MAC地址(此后发送主机发往目的主机的所有帧，都将发往该路由器)。这种通过情况通常也被称为 委托ARP或ARP代理(ARP Proxy)。</p>
<blockquote>
<p>ARP协议常用于IPv4中，在IPv6中邻居发现协议(NDP)用于代替地址解析协议(ARP)。</p>
</blockquote>
<h3 id="ICMP协议-Internet-Control-Message-Protocol-互联网控制消息协议"><a href="#ICMP协议-Internet-Control-Message-Protocol-互联网控制消息协议" class="headerlink" title="ICMP协议 (Internet Control Message Protocol 互联网控制消息协议)"></a>ICMP协议 (Internet Control Message Protocol 互联网控制消息协议)</h3><p>ICMP协议通常用于返回的错误信息或是分析路由，可以看作错误检查和回报机制。方便我们检查网络状况和连线准确性。</p>
<blockquote>
<p>通常不由网络程序直接使用,除了 <code>ping</code> 和 <code>traceroute</code>。</p>
</blockquote>
<h3 id="TCP协议-Transmission-Control-Protocol-传输控制协议"><a href="#TCP协议-Transmission-Control-Protocol-传输控制协议" class="headerlink" title="TCP协议 (Transmission Control Protocol 传输控制协议)"></a>TCP协议 (Transmission Control Protocol 传输控制协议)</h3><p>TCP 是一种面向连接的、可靠的、基于字节流的传输层通信协议，TCP&#x2F;IP协议的核心之一，在传输层提供服务。</p>
<p>特别： 满启动、拥塞控制、快速重传、可恢复。</p>
<p><strong>运作方式</strong></p>
<p>seq：顺序码<br>ack: 响应码</p>
<p>创建连接：三次握手  </p>
<ul>
<li>客户端–发送带有SYN标志的数据包–一次握手–服务端</li>
<li>服务端–发送带有SYN&#x2F;ACK标志的数据包–二次握手–客户端</li>
<li>客户端–发送带有带有ACK标志的数据包–三次握手–服务端</li>
</ul>
<p>发送数据：ACK ack&#x3D;1+22 的原因，是因为服务端需要根据这个知道客户端收到的数据大小</p>
<p>关闭连接：四次挥手</p>
<ul>
<li>客户端-发送一个FIN，用来关闭客户端到服务器的数据传送</li>
<li>服务器-收到这个FIN，它发回一个ACK，确认序号为收到的序号加1 。和SYN一样，一个FIN将占用一个序号</li>
<li>服务器-关闭与客户端的连接，发送一个FIN给客户端</li>
<li>客户端-发回ACK报文确认，并将确认序号设置为收到序号加1</li>
</ul>
<h3 id="UDP协议-User-Datagram-Protocol-目标数据包报协议"><a href="#UDP协议-User-Datagram-Protocol-目标数据包报协议" class="headerlink" title="UDP协议 (User Datagram Protocol 目标数据包报协议)"></a>UDP协议 (User Datagram Protocol 目标数据包报协议)</h3><p>TCP&#x2F;IP中，UDP为网络层以上和应用层以下提供了一个简单的接口。UDP只提供数据的不可靠传递，它一旦把应用程序发给网络层的数据发送出去，就不保留数据备份。</p>
<p>特点：实效性好，工作效果高，不可恢复，不可靠性</p>
<p>Header构成：</p>
<p><img src="http://my.csdn.net/uploads/201205/25/1337910963_6079.jpg"></p>
<p>校验和：占16比特。用来对UDP头部和UDP数据进行校验。和TCP不同的是，对UDP来说，此字段是可选项，而TCP数据段中的校验和字段是必须有的。</p>
<h3 id="FTP协议-File-Transfer-Protocol-文件传输协议"><a href="#FTP协议-File-Transfer-Protocol-文件传输协议" class="headerlink" title="FTP协议 (File Transfer Protocol 文件传输协议)"></a>FTP协议 (File Transfer Protocol 文件传输协议)</h3><p>应用层协议，共分为两个部分：</p>
<ol>
<li>服务端：用于储存文件</li>
<li>客户端：用于访问FTP服务器上面的文件</li>
</ol>
<p>FTP的传输效率不错，通常用于大文件的传输。</p>
<h3 id="DNS-Domain-Name-System-域名系统协议"><a href="#DNS-Domain-Name-System-域名系统协议" class="headerlink" title="DNS (Domain Name System 域名系统协议)"></a>DNS (Domain Name System 域名系统协议)</h3><p>应用层协议，是互联网的一种服务，作为将域名和IP地址相互映射的一个分布式数据库系统。</p>
<p>比如将访问 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 的时候，会先通过DNS服务器，将这个域名解析获取到对应的IP地址，然后通过IP地址来访问。</p>
<p>其实PC在命令行中可以直接通过 <code>dig</code> 工具来获取域名对应的IP，而<code>dig</code>就会展示一次DNS解析域名的流程。<br>在命令行中输入:<code>dig xxxx.com</code> 就可以看到流程了，如果只希望知道结果，不想看流程，可以输入：<code>dig +short xxxx.com</code>。</p>
<h2 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h2><p>在计算机网络中，一份数据是如何在网络上传输的呢？比如平时发送的一张图片一个文本，是如何传输出去的呢？</p>
<h3 id="网络传输场景"><a href="#网络传输场景" class="headerlink" title="网络传输场景"></a>网络传输场景</h3><p>在以太网中，比较常见的一个情况是:</p>
<p>PC —双绞线—&gt; 交换机 —&gt; 光纤 —&gt; 交换机 —双绞线—&gt; PC</p>
<blockquote>
<p>PS.  </p>
<p>网线并非直接连接PC的，而知连接 <strong>网卡</strong> 的。</p>
<p>每一块 网卡 都有设备商设定的唯一标识符，这个标识符就是 MAC地址(物理地址) 格式如：00-01-6C-06-A6-29</p>
<p>MAC 地址是可以被修改的</p>
</blockquote>
<p><strong>假如有一辆汽车，从成都寄到新加坡，如果这个流程发生在网络传输上，是怎么实现的</strong></p>
<ol>
<li>第一步：获取目标地址 <code>路由和寻址</code></li>
<li>第二步：找到一条可以走到目标地址的路 <code>数据链路</code></li>
<li>第三步：东西太大了，只能分拆成一个一个零件运过去 <code>分片</code></li>
<li>第四步：为了防止零件丢失，需要给每个零件标上编号 <code>序列号</code></li>
<li>第五步：将零件放到一个包装箱里面方便打包运输 <code>封装</code></li>
<li>第六步：小心处理运输途中的堵车等事故 <code>拥塞控制</code></li>
<li>第七步：检查包装箱里面的零件是否正常或者是否有丢失 <code>错误检测和校正</code></li>
<li>第八步：补发有问题的零件 <code>数据重发</code></li>
<li>第九步：拆开包装，重新组合零件 <code>拆包和重组</code></li>
</ol>
<p>然后，我们就在新加坡收到一辆汽车了。</p>
<blockquote>
<p>为了这个运输过程能过正常运行，人们制定了一套<strong>规范</strong>来，控制整个流程，比如如何获取地址，如何拆分零件，如何包装和组合等等。<br>而这个规范，就是 <strong>网络协议</strong></p>
</blockquote>
<h3 id="寻址和传输"><a href="#寻址和传输" class="headerlink" title="寻址和传输"></a>寻址和传输</h3><p>在数据传输中：<br>同网络下的简单传输： PC —&gt; 交换机 —&gt; PC</p>
<p>PC的数据被包装后，通常包含各个协议相关的数据头，其中包含了 <strong>源IP地址 | 源MAC地址</strong> 和 <strong>目标IP地址</strong>。此时的目标MAC地址时不知道的。</p>
<p>接着网关会向交换机发送一个 <strong>ARP Request</strong></p>
<p>ARP Request的格式如下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>源</strong></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">IP地址</td>
<td align="center">XXX.XXX.X.X</td>
</tr>
<tr>
<td align="center">MAC地址</td>
<td align="center">XX-XX-XX-XX-XX-XX</td>
</tr>
<tr>
<td align="center"><strong>目标</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">IP地址</td>
<td align="center">XXX.XXX.X.X</td>
</tr>
<tr>
<td align="center">MAC地址</td>
<td align="center">？</td>
</tr>
</tbody></table>
<p>交换机本身有一个MAC地址表。当收到 ARP Request 后就会先更新这个MAC地址。</p>
<p>同时开始在连接入这个交换机的PC中发送这个 ARP Request 。当有个PC发现这个 ARP Request 的目标与自己是符合的时候，变会将自己的MAC地址填入这个 ARP Request 中，然后送回交换机。 </p>
<p>交换机发现新的MAC地址继续更新MAC地址表。   </p>
<p>目标MAC地址和IP地址都知道了，就可以直接将数据顺利的从PC传输到目标PC</p>
<p>在复杂的网络环境中(真实网络)</p>
<p>PC —&gt; 交换机 —&gt; 路由1 —&gt; 路由2 —&gt; … —&gt; 路由n-1 —&gt; 路由n —&gt; 交换机 —&gt; PC</p>
<p>此时的传输则是一步一步传输的，每一个PC&#x2F;路由 —&gt; PC&#x2F;路由 都进行了一次简单传输中类似的步骤。</p>
<p>有些不一样的是，路由本身有一份路由表，路由表则会记录下一个传输对象(非自连就传给目标路由，直连就传给目标交换机)</p>
<blockquote>
<p>在数据发送中，通常数据都是体积很大的，所以需要分片发送，然后最后在目标PC中重组。</p>
</blockquote>
<h3 id="常用端口"><a href="#常用端口" class="headerlink" title="常用端口"></a>常用端口</h3><p>常见保留端口：</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">名次</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">21</td>
<td align="center">FTP</td>
<td align="center">文件传输</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">SSH</td>
<td align="center">命令行远程登录</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">SMTP</td>
<td align="center">邮件发送服务</td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">HTTP</td>
<td align="center">WEB服务</td>
</tr>
<tr>
<td align="center">110</td>
<td align="center">POP3</td>
<td align="center">邮件接收服务</td>
</tr>
<tr>
<td align="center">139</td>
<td align="center">SMB</td>
<td align="center">SAMBA共享</td>
</tr>
<tr>
<td align="center">143</td>
<td align="center">IMAP</td>
<td align="center">邮件接收服务</td>
</tr>
<tr>
<td align="center">443</td>
<td align="center">HTTPS</td>
<td align="center">加密网站服务</td>
</tr>
<tr>
<td align="center">3306</td>
<td align="center">MySQL</td>
<td align="center">数据库服务</td>
</tr>
<tr>
<td align="center">3389</td>
<td align="center">RDP</td>
<td align="center">远程桌面服务</td>
</tr>
<tr>
<td align="center">6379</td>
<td align="center">Redis</td>
<td align="center">缓存服务器</td>
</tr>
<tr>
<td align="center">8080</td>
<td align="center">Proxy</td>
<td align="center">代理服务器</td>
</tr>
</tbody></table>
<h2 id="HTTP-x2F-HTTPS"><a href="#HTTP-x2F-HTTPS" class="headerlink" title="HTTP&#x2F;HTTPS"></a>HTTP&#x2F;HTTPS</h2><h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>Http协议是建立在TCP协议基础之上的，当客户端需要从服务器获取数据的时候，会发出一次Http请求。Http会通过TCP建立起一个到服务器的连接通道，当本次请求需要的数据完毕后，Http会立即将TCP连接断开，这个过程是很短的。所以Http连接是一种短连接，是一种无状态的连接(无状态连接 即 每次都是一个新连接，数据完了后就释放相关内容，不保留状态)。</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>HTTPS是基于SSL层的HTTP,为HTTP的安全版。</p>
<p>与HTTP的不同点：</p>
<ul>
<li>HTTPS需要到CA申请认证证书，通常均为收费证书。</li>
<li>HTTPS是SSL加密传输，非HTTP那种明文传输。</li>
<li>使用的端口号也不同，HTTPS是443端口，HTTP是80端口。</li>
</ul>
<h4 id="HTTPS的安全"><a href="#HTTPS的安全" class="headerlink" title="HTTPS的安全"></a>HTTPS的安全</h4><p>SSL：Secure Sockets Layer (安全套接层)</p>
<p>TLS：Transport Layer Security (传输层安全)</p>
<p>SSL和TLS在传输层之上对网络连接加密从而提供网络安全</p>
<p>在HTTPS中，在HTTP封装后，会在 SSL&amp;TLS 中间层加密，之后才会进入TCP层。</p>
<table>
<thead>
<tr>
<th align="center">HTTP结构</th>
<th align="center">HTTPS结构</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HTTP</td>
<td align="center">HTTP</td>
</tr>
<tr>
<td align="center">TCP</td>
<td align="center">SSL&amp;TLS</td>
</tr>
<tr>
<td align="center">IP</td>
<td align="center">TCP</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">IP</td>
</tr>
</tbody></table>
<p>而SSL则混合使用了 非对称加密 和 对称加密 技术对内容进行了加密。</p>
<h5 id="公钥-x2F-私钥"><a href="#公钥-x2F-私钥" class="headerlink" title="公钥&#x2F;私钥"></a>公钥&#x2F;私钥</h5><p>属于非对称加密中的术语。</p>
<p><img src="https://s2.ax1x.com/2020/03/10/8imkm6.md.png"></p>
<p>在非对称加密中，使用公钥对明文加密，然后使用私钥对其解密，常见算法有RSA。</p>
<p><strong>对称加密：</strong><br><img src="https://s2.ax1x.com/2020/03/10/8iecQI.png"> (使用同一个秘钥的对称加密)</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Network/">Network</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/15/FlutterBase/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Flutter基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/05/HowToUseGithub/"><span class="level-item">如何使用GitHub</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SeaBrea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SeaBrea</p><p class="is-size-6 is-block">记录生活，记录学习</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seabrea" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seabrea"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Daily/"><span class="level-start"><span class="level-item">Daily</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Mobile/"><span class="level-start"><span class="level-item">Mobile</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-27T00:00:00.000Z">2022-04-27</time></p><p class="title"><a href="/2022/04/27/ShellScript/">Shell Script</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-27T00:00:00.000Z">2021-10-27</time></p><p class="title"><a href="/2021/10/27/ReactRouter/">Router 路由</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-14T16:00:00.000Z">2021-01-15</time></p><p class="title"><a href="/2021/01/15/web_base/">Web基础</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T16:00:00.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/FlutterBase/">Flutter基础</a></p><p class="categories"><a href="/categories/Mobile/">Mobile</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-23T16:00:00.000Z">2020-11-24</time></p><p class="title"><a href="/2020/11/24/Network/">计算机网络</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">March 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MD5/"><span class="tag">MD5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/"><span class="tag">二进制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/"><span class="tag">字符编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/"><span class="tag">知识产权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">自主学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/"><span class="tag">计算机原理</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2022 Sea Brea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>