<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Router 路由 - BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BLOG"><meta name="msapplication-TileImage" content="img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="路由是前端单页面应用实现的核心机制之一"><meta property="og:type" content="blog"><meta property="og:title" content="Router 路由"><meta property="og:url" content="http://seabrea.xyz/2021/10/27/ReactRouter/"><meta property="og:site_name" content="BLOG"><meta property="og:description" content="路由是前端单页面应用实现的核心机制之一"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://seabrea.xyz/img/og_image.png"><meta property="article:published_time" content="2021-10-27T00:00:00.000Z"><meta property="article:modified_time" content="2022-02-21T07:59:58.603Z"><meta property="article:author" content="Sea Brea"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://seabrea.xyz/2021/10/27/ReactRouter/"},"headline":"Router 路由","image":["http://seabrea.xyz/img/og_image.png"],"datePublished":"2021-10-27T00:00:00.000Z","dateModified":"2022-02-21T07:59:58.603Z","author":{"@type":"Person","name":"Sea Brea"},"publisher":{"@type":"Organization","name":"BLOG","logo":{"@type":"ImageObject","url":"http://seabrea.xyz/2021/10/27/ReactRouter/img/avatar.png"}},"description":"路由是前端单页面应用实现的核心机制之一"}</script><link rel="canonical" href="http://seabrea.xyz/2021/10/27/ReactRouter/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/seabrea"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-27T00:00:00.000Z" title="2021/10/27 上午8:00:00">2021-10-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-21T07:59:58.603Z" title="2022/2/21 下午3:59:58">2022-02-21</time></span><span class="level-item"><a class="link-muted" href="/categories/Web/">Web</a></span><span class="level-item">14 minutes read (About 2141 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Router 路由</h1><div class="content"><blockquote>
<p>路由是前端单页面应用实现的核心机制之一</p>
</blockquote>
<span id="more"></span>

<h1 id="React-路由"><a href="#React-路由" class="headerlink" title="React 路由"></a>React 路由</h1><h2 id="什么是路由"><a href="#什么是路由" class="headerlink" title="什么是路由"></a>什么是路由</h2><p>路由是一种 <code>Key-Value</code> 映射</p>
<p>通过 <code>Key-Value</code> ，路径 <code>Path</code> 作为 <code>Key</code>， 具体的组件作为 <code>Value</code>，在使用路由跳转的时候，实际上是刷新路由对应的组件。</p>
<blockquote>
<p>需要注意的是，路由并不是只是存在于前端，实际上客户端和后端都有使用路由，因此路由中的 <code>value</code> 并不是只可以用组件，函数和类同样可以作为路由的 <code>value</code>。</p>
</blockquote>
<h2 id="路由的作用"><a href="#路由的作用" class="headerlink" title="路由的作用"></a>路由的作用</h2><p>通过路由实现页面的局部刷新，方便单页面(<strong>SPA</strong>)应用的实现</p>
<blockquote>
<p>无论 <strong>Vue</strong> 还是 <strong>React</strong> 都是单页面应用，整个项目，通常只有一个 HTML 文件，所有能看到的页面都是在这个HTML上面的组件，通过刷新组件来实现不同页面的效果。</p>
</blockquote>
<p>如果没有理由，一个项目中不同的页面就需要不同的Html来展示，<br>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://test.com/page/home.html   // 首页</span><br><span class="line">http://test.com/page/about.html   // 关于</span><br><span class="line"></span><br><span class="line">// 两个HTML页面的切换</span><br></pre></td></tr></table></figure>

<p>如果是路由:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://test.com/page/home   // 首页</span><br><span class="line">http://test.com/page/about   // 关于</span><br><span class="line"></span><br><span class="line">// 一个HTML页面，两个路由路径的切换</span><br></pre></td></tr></table></figure>

<h2 id="路由的分类"><a href="#路由的分类" class="headerlink" title="路由的分类"></a>路由的分类</h2><h3 id="前端路由"><a href="#前端路由" class="headerlink" title="前端路由"></a>前端路由</h3><p>前端路由通常是<code>value</code>绑定组件(Component)，当浏览器的<code>path</code>变化后，当前页面的组件就会更新为<code>path</code>所对应的那个组件。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/page/home  绑定  &lt;Home /&gt;</span><br><span class="line"></span><br><span class="line">如果当前浏览器路径为 www.xxxx.com/page/home 的时候，页面会直接更新后 &lt;Home /&gt; 的内容</span><br></pre></td></tr></table></figure>

<h3 id="后端路由"><a href="#后端路由" class="headerlink" title="后端路由"></a>后端路由</h3><p>通常后端路由中的<code>value</code>绑定的是一个函数，当后端接受到一个请求路径的时候，通过这个<code>path</code>，找到对应的<code>value</code>所指的函数，来出现相关的请求，并返回对应的响应数据。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/page/homelist  绑定  getHomeList() 函数</span><br><span class="line"></span><br><span class="line">如果前端请求 http://xxxx.com/page/homelist 的时候，后端就会调用 getHomeList() ，并返回对应的数据。</span><br></pre></td></tr></table></figure>

<h2 id="前端路由原理"><a href="#前端路由原理" class="headerlink" title="前端路由原理"></a>前端路由原理</h2><p>路由是基于浏览器的历史记录<code>history </code>来实现的。</p>
<p>而浏览器的历史记录，通过 <strong>BOM (浏览器对象)</strong> 来获取</p>
<blockquote>
<ul>
<li>DOM 文档对象模型： 用于处理网页内容相关，比如获取网页内容中的阶段、内容点击事件等</li>
<li>BOM 浏览器对象模型： 用于处理浏览器相关，比如历史记录、窗口信息、浏览器版本信息等</li>
</ul>
</blockquote>
<p>如何通过路由来实现呢页面A跳转到页面B呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 首先我们有一个Html，上面渲染的是一个 组件A</span><br><span class="line"></span><br><span class="line">// 然后先注册好 组件A  和  组件B </span><br><span class="line"></span><br><span class="line">注册(path: &#x27;/page/A&#x27;,  value: &#x27;&lt;A /&gt;&#x27;)</span><br><span class="line">注册(path: &#x27;/page/B&#x27;,  value: &#x27;&lt;B /&gt;&#x27;)</span><br><span class="line"></span><br><span class="line">当前状态：  浏览器路径: /page/A     展示画面: &lt;A /&gt;      </span><br><span class="line"></span><br><span class="line">// 然后在 &lt;A /&gt; 中有一个按钮，按钮中有一句跳转代码</span><br><span class="line"></span><br><span class="line">history.push(&#x27;/page/B&#x27;);</span><br><span class="line"></span><br><span class="line">// history.push 的意思是在历史记录数组中推入一条历史记录，这条历史记录为 &#x27;/page/B&#x27;</span><br><span class="line">// 这样话，‘/page/B’ 就是浏览器最新的一条数据，在浏览器顶部显示的路径也会变成 &#x27;/page/B&#x27;</span><br><span class="line"></span><br><span class="line">当前状态：  浏览器路径: /page/B     展示画面: &lt;A /&gt;      </span><br><span class="line"></span><br><span class="line">// 浏览器路径的改变，</span><br><span class="line">// 因为监听到路径的变化(被前端路由器监听)，通过之前注册的 `key-value` 表，去寻找新路径所对应的内容</span><br><span class="line">// 我们知道了 当 key 为 /page/B 时，表所对应的 value 为 组件B: &lt;B /&gt;</span><br><span class="line">// 因此，修改页面上的 组件 &lt;A /&gt; 改为 &lt;B /&gt;</span><br><span class="line"></span><br><span class="line">当前状态：  浏览器路径: /page/B     展示画面: &lt;B /&gt;   </span><br></pre></td></tr></table></figure>

<p>由此完成了一次路由跳转。</p>
<blockquote>
<ol>
<li>在代码中，可以通过 <code>window</code> 来操作 <strong>BOM</strong>，<strong>BOM</strong> 有个<code>history</code>属性来处理历史记录相关内容： <code>window.history.push() </code></li>
<li>浏览器中，历史记录是一个栈结构，因此后push进去的数据就是最新的数据。</li>
</ol>
</blockquote>
<p>如果不想产生历史记录，可以使用 <code>replace()</code>  而不是 <code>push()</code> ，就可以直接替换最新的记录，而不是添加一个新记录。</p>
<blockquote>
<p>值得一提的是，<code>history</code> 是 <strong>H5</strong> 才有的API，在不支持<strong>H5</strong>的时候，通常使用hash值来代替</p>
<ul>
<li>history模式: <a target="_blank" rel="noopener" href="http://xxxx.com/page/a">http://xxxx.com/page/a</a> 好用，美观</li>
<li>hash模式: <a target="_blank" rel="noopener" href="http://xxxx.com/#/page/a">http://xxxx.com#/page/a</a>  不美观，但是兼容性好</li>
</ul>
</blockquote>
<h2 id="React-Router-React-路由器"><a href="#React-Router-React-路由器" class="headerlink" title="React Router (React 路由器)"></a>React Router (React 路由器)</h2><p><strong>React</strong> 通常使用 <code>react-router</code> 这个插件库来实现 <strong>React</strong> 项目的路由，也是 <strong>React</strong> 实现 <strong>SPA</strong> 的核心。</p>
<p><code>react-router</code> 是一个基于 <strong>React</strong> 之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与 URL 间的同步。</p>
<blockquote>
<p><strong>React Router</strong> 是建立在 <code>history</code> 上面的，<code>history</code> 解析浏览器URL，从中URL中获取到相关的<code>path</code>，再通过 <code>path</code> 作为 <code>key</code> 获取到 对应的 <code>value</code>。</p>
</blockquote>
<p>**但是<code>react-router </code>有多个版本给不同的开始对象使用(web , mobile等)**， 通常web开发，使用 <code>react-router-dom</code> 这个web专用的路由插件库。</p>
<blockquote>
<p><strong>项目中，全局一般只有一个路由器，所有路由相关组件应该都在路由器的children中使用</strong></p>
</blockquote>
<h3 id="路由组件"><a href="#路由组件" class="headerlink" title="路由组件"></a>路由组件</h3><p>既不用直接渲染的组件，<br>比如 <code>&lt;HomeHeader /&gt;</code> 是直接写在代码里面的， 就是直接渲染的组件，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;HomeHeader /&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>而路由组件不是，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&quot;/home&quot; component=&#123;Home&#125; /&gt;</span><br></pre></td></tr></table></figure>

<p>他是用Route注册的，不会直接显示，直到path匹配后才会渲染。</p>
<p>路由的匹配是支持模糊匹配的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&quot;/home&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;Link to=&#x27;/home/123&#x27;&gt;  // 这样调用也是能匹配到 &lt;Home /&gt; 的</span><br></pre></td></tr></table></figure>

<p>如果拒绝模糊匹配，则需要开启<strong>严格匹配</strong>，需要注意的是尽量避免使用严格匹配，因为严格匹配会影响到二级路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route exact=&#123;true&#125; path=&quot;/about&quot; component=&#123;About&#125; /&gt; </span><br></pre></td></tr></table></figure>


<blockquote>
<p>通常项目中会有两个文件夹 <strong>pages</strong> 和 <strong>components</strong> ，<strong>pages</strong> 放路由组件，<strong>components</strong> 放普通组件</p>
<p>路由组件会默认受到一些路由相关的props属性，而普通组件不会</p>
<p>另外在路由组件的最外层使用<code>&lt;Switch&gt;&lt;/Switch&gt;</code>包裹起来，这样可以实现switch的效果，不会遍历所有路由，提高效率</p>
</blockquote>
<h3 id="代码跳转"><a href="#代码跳转" class="headerlink" title="代码跳转"></a>代码跳转</h3><p>虽然React Router 提供了 <Link /> 和 <NavLink /> 两个理由标签来使用路由组件，但是如果要直接在编码中调用路由，则需要其他方式了。</p>
<p>所有的路由组件中，props中会默认被参入几个参数。</p>
<ul>
<li>history  用于操作历史记录(路由操作)的对象</li>
<li>location 用于操作当前路由数据</li>
<li>match 匹配路径参数的对象</li>
</ul>
<p>这样的话，就可以直接使用这个history就能进行跳转操作了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">props.history.push(&#x27;/home&#x27;);</span><br><span class="line">props.history.replace(&#x27;/home&#x27;);</span><br></pre></td></tr></table></figure>


<h3 id="路由参数"><a href="#路由参数" class="headerlink" title="路由参数"></a>路由参数</h3><ol>
<li>params 参数</li>
</ol>
<p>通过 <code>/:参数</code> 的方式注册路由，然后通过 <code>props.match.params</code> 来获取传入的参数对象 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 注册</span><br><span class="line">&lt;Route path=&quot;/home/:curentID&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line"></span><br><span class="line">// 跳转</span><br><span class="line">props.history.push(`/home/$&#123;2&#125;`);</span><br><span class="line"></span><br><span class="line">// 使用</span><br><span class="line">console.log(props.match.params);</span><br><span class="line">// 输出</span><br><span class="line">&#123;curentID： 2&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是 <code>/: 参数</code> 是可以传入多个的，比如 <code>/home/:id/:title/:name</code>,这样收的参数对象为: <code>&#123;id=&#39;&#39;, title=&#39;&#39;, name=&#39;&#39;&#125;</code></p>
</blockquote>
<ol start="2">
<li>search 参数</li>
</ol>
<p>通过 <code>/?参数名=参数&amp;参数名2=参数2</code> 这种格式来使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 注册，使用search参数在注册时无需使用特色方式</span><br><span class="line">&lt;Route path=&quot;/home&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line"></span><br><span class="line">// 跳转</span><br><span class="line">props.history.push(`/home/?id=&#123;2&#125;&amp;title=&#123;&#x27;name&#x27;&#125;`);</span><br><span class="line"></span><br><span class="line">// 使用</span><br><span class="line">console.log(props.location.search);</span><br><span class="line">// 输出</span><br><span class="line">&#x27;?id=2&amp;&amp;title=name&#x27; </span><br><span class="line">// 然后去解析即可</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>state参数</li>
</ol>
<p>state参数不会出现在浏览器path中，如果不需要别人在浏览器上面看到参数的话就可以使用这种方式.</p>
<p>state参数，如果清除历史记录后就不能使用，保证state参数刷新后仍然能使用是因为state参数会在history中留下记录，如果使用hash路由就不能保存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 注册</span><br><span class="line">&lt;Route path=&quot;/home&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line"></span><br><span class="line">// 跳转</span><br><span class="line">props.history.push(`/home`, &#123;id:2, title:&#x27;name&#x27;&#125;);</span><br><span class="line"></span><br><span class="line">// 使用</span><br><span class="line">console.log(props.location.state);</span><br><span class="line">// 输出</span><br><span class="line">&#123;id:2, title:&#x27;name&#x27;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>路由参数的使用优先级为 1 &gt; 2 &gt; 3.</p>
</blockquote>
<h3 id="withRouter"><a href="#withRouter" class="headerlink" title="withRouter"></a>withRouter</h3><p>如何让普通组件也和路由组件一样可以通过props使用history对象, 则使用 <strong>withRouter</strong> 就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#x27;react&#x27;</span><br><span class="line">import &#123; withRouter &#125; from &#x27;react-router-dom&#x27;</span><br><span class="line"></span><br><span class="line">export class TextView extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        window.console.log(this.props);</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;p&gt;这是一个文字组件&lt;/p&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default withRouter(TextView)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用withRouter包裹需要使用的组件即可。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/27/ShellScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Shell Script</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/15/web_base/"><span class="level-item">Web基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SeaBrea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SeaBrea</p><p class="is-size-6 is-block">记录生活，记录学习</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seabrea" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seabrea"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Daily/"><span class="level-start"><span class="level-item">Daily</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Mobile/"><span class="level-start"><span class="level-item">Mobile</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-27T00:00:00.000Z">2022-04-27</time></p><p class="title"><a href="/2022/04/27/ShellScript/">Shell Script</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-27T00:00:00.000Z">2021-10-27</time></p><p class="title"><a href="/2021/10/27/ReactRouter/">Router 路由</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-14T16:00:00.000Z">2021-01-15</time></p><p class="title"><a href="/2021/01/15/web_base/">Web基础</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T16:00:00.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/FlutterBase/">Flutter基础</a></p><p class="categories"><a href="/categories/Mobile/">Mobile</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-23T16:00:00.000Z">2020-11-24</time></p><p class="title"><a href="/2020/11/24/Network/">计算机网络</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">March 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MD5/"><span class="tag">MD5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/"><span class="tag">二进制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/"><span class="tag">字符编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/"><span class="tag">知识产权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">自主学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/"><span class="tag">计算机原理</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2022 Sea Brea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>