<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript 学习总结 - BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BLOG"><meta name="msapplication-TileImage" content="img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JavaScript是一种高级的、解释型的编程语言。JavaScript是一门基于原型、函数先行的语言，是一门多范式的语言，它支持面向对象编程，命令式编程，以及函数式编程。JavaScript虽然非常灵活，但是制定相对应的编程规范，可以增强代码的阅读性，提高代码的质量，避免因为灵活性而导致代码过于杂乱。"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript 学习总结"><meta property="og:url" content="http://seabrea.xyz/2020/06/20/JavaScriptSummary/"><meta property="og:site_name" content="BLOG"><meta property="og:description" content="JavaScript是一种高级的、解释型的编程语言。JavaScript是一门基于原型、函数先行的语言，是一门多范式的语言，它支持面向对象编程，命令式编程，以及函数式编程。JavaScript虽然非常灵活，但是制定相对应的编程规范，可以增强代码的阅读性，提高代码的质量，避免因为灵活性而导致代码过于杂乱。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.ax1x.com/2020/03/11/8kZSUS.md.jpg"><meta property="article:published_time" content="2020-06-20T13:00:00.000Z"><meta property="article:modified_time" content="2022-02-21T07:59:52.453Z"><meta property="article:author" content="Sea Brea"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.ax1x.com/2020/03/11/8kZSUS.md.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://seabrea.xyz/2020/06/20/JavaScriptSummary/"},"headline":"JavaScript 学习总结","image":["https://s2.ax1x.com/2020/03/11/8kZSUS.md.jpg"],"datePublished":"2020-06-20T13:00:00.000Z","dateModified":"2022-02-21T07:59:52.453Z","author":{"@type":"Person","name":"Sea Brea"},"publisher":{"@type":"Organization","name":"BLOG","logo":{"@type":"ImageObject","url":"http://seabrea.xyz/2020/06/20/JavaScriptSummary/img/avatar.png"}},"description":"JavaScript是一种高级的、解释型的编程语言。JavaScript是一门基于原型、函数先行的语言，是一门多范式的语言，它支持面向对象编程，命令式编程，以及函数式编程。JavaScript虽然非常灵活，但是制定相对应的编程规范，可以增强代码的阅读性，提高代码的质量，避免因为灵活性而导致代码过于杂乱。"}</script><link rel="canonical" href="http://seabrea.xyz/2020/06/20/JavaScriptSummary/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/seabrea"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-06-20T13:00:00.000Z" title="2020/6/20 下午9:00:00">2020-06-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-21T07:59:52.453Z" title="2022/2/21 下午3:59:52">2022-02-21</time></span><span class="level-item"><a class="link-muted" href="/categories/Web/">Web</a></span><span class="level-item">13 minutes read (About 1881 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript 学习总结</h1><div class="content"><blockquote>
<p>JavaScript是一种高级的、解释型的编程语言。JavaScript是一门基于原型、函数先行的语言，是一门多范式的语言，它支持面向对象编程，命令式编程，以及函数式编程。<br><code>JavaScript</code>虽然非常灵活，但是制定相对应的编程规范，可以增强代码的阅读性，提高代码的质量，避免因为灵活性而导致代码过于杂乱。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/03/11/8kZSUS.md.jpg"></p>
<span id="more"></span>

<h1 id="文件规范"><a href="#文件规范" class="headerlink" title="文件规范"></a>文件规范</h1><h2 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h2><p>脚本文件名推荐全部小写，中间可以使用下划线作为连接。</p>
<p>例如<code>main_camera.js</code>。</p>
<blockquote>
<p>但是需要优先考虑项目风格统一问题，所以优先按项目风格来命名。</p>
</blockquote>
<h2 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h2><p>源文件通常使用UTF-8编码。</p>
<h1 id="代码内容"><a href="#代码内容" class="headerlink" title="代码内容"></a>代码内容</h1><h2 id="模块导入和导出"><a href="#模块导入和导出" class="headerlink" title="模块导入和导出"></a>模块导入和导出</h2><p><strong>导入</strong><br>推荐使用<code>import</code>而不是<code>require</code></p>
<p><code>import &#39;../utils/helper.js&#39;;</code></p>
<p>可以对导入的模块重命名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import * as myModule from &#x27;/modules/my-module.js&#x27;;</span><br><span class="line">myModule.helper();</span><br></pre></td></tr></table></figure>

<p><strong>导出</strong><br>模块导出必须命名，不能使用默认导出，避免不同模块命名不一样。</p>
<h2 id="代码命名"><a href="#代码命名" class="headerlink" title="代码命名"></a>代码命名</h2><ul>
<li><p>Package 驼峰法  <code>myPackageName</code></p>
</li>
<li><p>Class 首字大写  <code>MyClassName</code></p>
</li>
<li><p>Method  驼峰法  <code>myFunctionName</code></p>
</li>
<li><p>Enum 首字大写  <code>MyEnumName</code></p>
</li>
<li><p>常量 全大写  <code>CONSTANT_CASE</code></p>
</li>
<li><p>参数 驼峰法  <code>myParameterName</code></p>
</li>
<li><p>变量 驼峰法  <code>myVariableName</code></p>
</li>
</ul>
<h2 id="对象和数组的赋值"><a href="#对象和数组的赋值" class="headerlink" title="对象和数组的赋值"></a>对象和数组的赋值</h2><p>推荐使用 <strong>块状结构</strong>，这样阅读更加的清晰。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const list = [</span><br><span class="line">	0,</span><br><span class="line">	1,</span><br><span class="line">	2</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">const someone = &#123;</span><br><span class="line">	a: 0,</span><br><span class="line">	b: 1,</span><br><span class="line">	c: 2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="语句换行注意完整性"><a href="#语句换行注意完整性" class="headerlink" title="语句换行注意完整性"></a>语句换行注意完整性</h2><p>换行需要保证语句的完整性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// error</span><br><span class="line">let result = this.add() + Floor(</span><br><span class="line">					50 * 2 - 60);</span><br><span class="line"></span><br><span class="line">// right</span><br><span class="line">let result = this.add() + </span><br><span class="line">			 Floor(50 * 2 - 60);</span><br></pre></td></tr></table></figure>

<h2 id="代码缩进"><a href="#代码缩进" class="headerlink" title="代码缩进"></a>代码缩进</h2><p>提倡用** 4 个空格**来进行缩进，并在同一产品中采用同一种缩进标准。不支持用 TAB 键进行缩进。这是因为直到现在还没有统一的标准来定义 TAB 键所代替的空白大小。</p>
<h2 id="代码空行"><a href="#代码空行" class="headerlink" title="代码空行"></a>代码空行</h2><ul>
<li>函数和类的第一行和最后一行不要是空行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func() &#123;</span><br><span class="line">	this.add();</span><br><span class="line">	this.leave();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>变量声明结束后</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let value = 10;</span><br><span class="line"></span><br><span class="line">funcTest() &#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>注释前空行，但当注释在代码块的第一行时，则无需空行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">funcTest() &#123;</span><br><span class="line">/* 第一行 */</span><br><span class="line">fitstLine();</span><br><span class="line"></span><br><span class="line">/* 第二行 */</span><br><span class="line">secondLint();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码块后</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func1() &#123;</span><br><span class="line">	//...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func2();</span><br></pre></td></tr></table></figure>

<ul>
<li>文件最后保留一个空行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class(&#123;</span><br><span class="line">	//....</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="函数的参数过长时注意换行"><a href="#函数的参数过长时注意换行" class="headerlink" title="函数的参数过长时注意换行"></a>函数的参数过长时注意换行</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">func(topNumber, rightNumber, leftNumber, bottomNumber) &#123;</span><br><span class="line">	//...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// right</span><br><span class="line">func(</span><br><span class="line">	topNumber,</span><br><span class="line">	rightNumber,</span><br><span class="line">	leftNumber,</span><br><span class="line">	bottomNumber</span><br><span class="line">) &#123;</span><br><span class="line">	//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h2><ul>
<li>变量声明  <code>let a = 10;</code></li>
<li>表达式      <code>value = a &gt; 0 ? 1: 3;</code></li>
<li>return       <code>return result;</code></li>
<li>throw        <code>throw new Error(&quot;404 Not Found!&quot;);</code></li>
<li>break          <code>break;</code></li>
<li>continue    <code>continue;</code></li>
<li>do-while    <code>do &#123; &#125; while(true);</code></li>
</ul>
<p>以上语句的末尾都需要加上分号。</p>
<blockquote>
<p>虽然在js中不加分号，也没有问题，但是加上分号更加的方便阅读。</p>
</blockquote>
<h2 id="let-和-const"><a href="#let-和-const" class="headerlink" title="let 和 const"></a>let 和 const</h2><p>let表示声明变量，而const表示声明常量，两者都为块级作用域；const 声明的变量都会被认为是常量，意思就是它的值被设置完成后就不能再修改了；但是如果const的是一个对象，对象所包含的值是可以被修改的。抽象一点儿说，就是对象所指向的地址没有变就行.</p>
<p>局部变量不要使用var关键字，var关键字的声明会提升到函数或全局内的最顶部，那么其变量的作用域就相当于整个函数或全局。</p>
<p>总结一下:</p>
<ul>
<li>var     是修饰全局变量</li>
<li>let      是修饰局部变量</li>
<li>const 是修饰不可更改的常量,但是修饰对象时，对象的属性时可变的</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func() &#123;</span><br><span class="line">	// bad</span><br><span class="line">	var a = 1;</span><br><span class="line">	</span><br><span class="line">	// right</span><br><span class="line">	let b = 2;</span><br><span class="line">	const c = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从安全性讲,在开发中使用： const &gt; let &gt; var 。</p>
</blockquote>
<h2 id="变量声明不要合在一起"><a href="#变量声明不要合在一起" class="headerlink" title="变量声明不要合在一起"></a>变量声明不要合在一起</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// right</span><br><span class="line">let a;</span><br><span class="line">let b;</span><br><span class="line"></span><br><span class="line">// bad</span><br><span class="line">let a, b;</span><br></pre></td></tr></table></figure>

<h2 id="使用字面值而不是Array构造函数"><a href="#使用字面值而不是Array构造函数" class="headerlink" title="使用字面值而不是Array构造函数"></a>使用字面值而不是Array构造函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">const list = new Array(1, 2, 3);</span><br><span class="line"></span><br><span class="line">// right</span><br><span class="line">cosnt arr = [1, 2, 3];</span><br></pre></td></tr></table></figure>

<h2 id="null-和-undefinde-区别"><a href="#null-和-undefinde-区别" class="headerlink" title="null 和 undefinde 区别"></a>null 和 undefinde 区别</h2><ul>
<li>null 是对象</li>
<li>undefinde 是为定义</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let a = null; // a is object</span><br><span class="line"></span><br><span class="line">let b; // b未赋值，所以 b is undefinde</span><br></pre></td></tr></table></figure>

<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>需要注意的是，JavaScript没有什么浮点型之类的数据类型，JavaScript 只有一种数字类型<strong>Number</strong>。</p>
<blockquote>
<p>在JavaScript中，数字不分为整数类型和浮点型类型，所有的数字都是由 浮点型类型。JavaScript 采用 IEEE754 标准定义的 64 位浮点格式表示数字，它能表示最大值为 ±1.7976931348623157e+308，最小值为 ±5e-324。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a = 1;</span><br><span class="line">let b = 2.3;</span><br></pre></td></tr></table></figure>

<h2 id="this的指向"><a href="#this的指向" class="headerlink" title="this的指向"></a>this的指向</h2><p>函数中的this一般指的是当前对象本身，如果是箭头函数的话，就是函数之外的作用域了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func() &#123;</span><br><span class="line">	this.name = &#x27;Tom&#x27;;</span><br><span class="line">	return &#123;</span><br><span class="line">		name: &#x27;Jerry&#x27;;</span><br><span class="line">		method() &#123;</span><br><span class="line">			return this.name;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">// 实际return值：Jerry</span><br><span class="line"></span><br><span class="line">func() &#123;</span><br><span class="line">	this.name = &#x27;Tom&#x27;;</span><br><span class="line">	return &#123;</span><br><span class="line">		name: &#x27;Jerry&#x27;;</span><br><span class="line">		method: () =&gt; &#123;</span><br><span class="line">			return this.name;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">// 实际return值：Tom</span><br></pre></td></tr></table></figure>

<h2 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h2><p>常见两种写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const content = 100;</span><br><span class="line">let str = &quot;前缀&quot; + content + &quot;后缀&quot;; // &quot;前缀100后缀&quot;</span><br><span class="line"></span><br><span class="line">const content = 200;</span><br><span class="line">let str = &quot;前缀$&#123;content&#125;后缀&quot;; // &quot;前缀200后缀&quot;;</span><br><span class="line"></span><br><span class="line">let lenght = str.length; // str字符串的长度;</span><br></pre></td></tr></table></figure>

<h2 id="Enums"><a href="#Enums" class="headerlink" title="Enums"></a>Enums</h2><p>枚举模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * URL Sign</span><br><span class="line"> * @enum &#123;string&#125;</span><br><span class="line"> */</span><br><span class="line">const DefineWebUrlContent = &#123;</span><br><span class="line">    SCHEME: 	 &quot;https&quot;,</span><br><span class="line">    ERROR_WEBGL: &quot;WebGL&quot;,</span><br><span class="line">    BACK: 		 &quot;back&quot;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="纯字符串可以使用单引号"><a href="#纯字符串可以使用单引号" class="headerlink" title="纯字符串可以使用单引号"></a>纯字符串可以使用单引号</h2><p>在浏览器中单引号的解析速度更快；</p>
<blockquote>
<p>在查找资料时，有种说法：双引号会搜索引号内的内容是不是有变量，有则输出其值，没有则输出原有内容。所以输出纯字符串的时候用单引号比双引号效率高，因为省去检索的过程。</p>
</blockquote>
<p>但是在法语中，本身就有带单引号的单词，所以具体情况具体分析。</p>
<p>如果是要考虑HTML的前端文件，可以推荐使用单引号；<br>如果是单纯的JS脚本，使用双引号也没有影响。</p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>推荐使用常规 <strong>for循环</strong>；<br>如果希望使用更加方便的新语法的话，推荐 <strong>for-of</strong>；</p>
<blockquote>
<p>for-in 效果很差，应该避免使用</p>
<p>值得注意的是，只有实现了迭代器（迭代协议）的对象才可以使用 for-of，js中所有的集合对象(数组、Set集合及Map集合)和字符串都是可迭代对象，这些对象中都有默认的迭代器。</p>
</blockquote>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>JS 中的比较推荐使用： <strong>&#x3D;&#x3D;&#x3D;</strong> 和 <strong>!&#x3D;&#x3D;</strong></p>
<blockquote>
<p>但是，如果是与 <code>null</code> <code>undefined</code> 来对比就需要使用<code>==</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let a = 0;</span><br><span class="line">let b = 2;</span><br><span class="line">if (a === b) &#123;</span><br><span class="line">	//...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (a == null) &#123;</span><br><span class="line">	//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="注释规范"><a href="#注释规范" class="headerlink" title="注释规范"></a>注释规范</h1><p>注释规范通常推荐使用 <strong>JSDoc</strong> 的规则。</p>
<blockquote>
<p>JSDoc 是一个根据 JavaScript 文件中注释信息，生成 JavaScript 应用程序或模块的API文档的工具。</p>
</blockquote>
<blockquote>
<p>JSDoc注释一般应该放置在方法或函数声明之前，它必须以 <code>/**</code>  开始，以便由JSDoc解析器识别。</p>
</blockquote>
<p>常用模板:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * RoomInfo类，代房间信息.</span><br><span class="line"> * @constructor</span><br><span class="line"> * @param &#123;number&#125; roomId   - 房间ID.</span><br><span class="line"> * @param &#123;string&#125; roomUser - 房间拥有者.</span><br><span class="line"> */</span><br><span class="line">roomInfo(roomId, roomUser) &#123;</span><br><span class="line">	// ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @return &#123;Number&#125; 返回值描述</span><br><span class="line"> * @example</span><br><span class="line"> * let id = this.getRoomId(&#x27;Test&#x27;);</span><br><span class="line"> */</span><br><span class="line">getRoomId(roomUser) &#123;</span><br><span class="line">	return roomId;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>@constructor 表示这是一个构造函数</li>
<li>@param {xx} yy 表示这是一个名为yy的参数，类型是xx</li>
<li>@return {xx} zzz 表示返回值类型是xx，返回值描述是zzz</li>
<li>@example 为举例的标识符，通常另起一行来写例子</li>
</ul>
<blockquote>
<p><strong>JSDoc 的插件有很多，很多编辑器都是支持的，只需要通过插件生成就可以了。</strong></p>
</blockquote>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><ul>
<li><a target="_blank" rel="noopener" href="https://google.github.io/styleguide/jsguide.html">Google JavaScript Style Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/web/1008_wangdd_jscodingrule/index.html">浅谈 JavaScript 编程语言的编码规范</a></li>
<li><a target="_blank" rel="noopener" href="https://jsdoc.zcopy.site/">JSDoc中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://alloyteam.github.io/CodeGuide/">Code Guide by @AlloyTeam</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/05/HowToUseGithub/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何使用GitHub</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/17/MD5/"><span class="level-item">MD5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SeaBrea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SeaBrea</p><p class="is-size-6 is-block">记录生活，记录学习</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seabrea" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seabrea"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Daily/"><span class="level-start"><span class="level-item">Daily</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Mobile/"><span class="level-start"><span class="level-item">Mobile</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-27T00:00:00.000Z">2021-10-27</time></p><p class="title"><a href="/2021/10/27/ReactRouter/">Router 路由</a></p><p class="categories"><a href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-27T00:00:00.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/ShellScript/">Shell Script</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-14T16:00:00.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/FlutterBase/">Flutter基础</a></p><p class="categories"><a href="/categories/Mobile/">Mobile</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-23T16:00:00.000Z">2020-11-24</time></p><p class="title"><a href="/2020/11/24/Network/">计算机网络</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-05T13:00:00.000Z">2020-10-05</time></p><p class="title"><a href="/2020/10/05/HowToUseGithub/">如何使用GitHub</a></p><p class="categories"><a href="/categories/Daily/">Daily</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">March 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MD5/"><span class="tag">MD5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/"><span class="tag">二进制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/"><span class="tag">字符编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/"><span class="tag">知识产权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">自主学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/"><span class="tag">计算机原理</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2022 Sea Brea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>